# IndustriellMaskinpark

./: IndustriellMaskinpark.sln  README.md
IndustriellMaskinpark/: IndustriellMaskinpark.csproj  Program.cs  appsettings.json
IndustriellMaskinpark.Application/: IndustriellMaskinpark.Application.csproj
IndustriellMaskinpark.Application/Interfaces/: IDeviceRepository.cs  IDeviceService.cs
IndustriellMaskinpark.Application/Services/: DeviceService.cs
IndustriellMaskinpark.Domain/Entity/: Device.cs
IndustriellMaskinpark.Infrastructure/: IndustriellMaskinpark.Infrastructure.csproj
IndustriellMaskinpark.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationUser.cs
IndustriellMaskinpark.Infrastructure/Repositories/: DeviceRepository.cs
IndustriellMaskinpark/Components/: DailyStats.razor  DeviceRow.razor  Routes.razor  _Imports.razor
IndustriellMaskinpark/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
IndustriellMaskinpark/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
IndustriellMaskinpark/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  PersonalData.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
IndustriellMaskinpark/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
IndustriellMaskinpark/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
IndustriellMaskinpark/Components/Pages/: Home.razor
IndustriellMaskinpark/Components/Pages/DevicePages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
IndustriellMaskinpark/Data/: ApplicationDbContext.cs  ApplicationUser.cs
IndustriellMaskinpark/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241223130809_Init.Designer.cs  20241223130809_Init.cs  20241223134833_DeviceAdded.Designer.cs  20241223134833_DeviceAdded.cs  ApplicationDbContextModelSnapshot.cs
IndustriellMaskinpark/Migrations/: 20241227115955_UpdatedID.Designer.cs  20241227115955_UpdatedID.cs  ApplicationDbContextModelSnapshot.cs
IndustriellMaskinpark/Models/: Device.cs
IndustriellMaskinpark/Properties/: launchSettings.json
IndustriellMaskinpark/Services/: DeviceService.cs  IDeviceService.cs
IndustriellMaskinpark/wwwroot/: app.css
